<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Sustainability Fair House Comparison</title>
  <link rel="stylesheet" href="./style.css">
  <link rel="icon" href="./favicon.ico" type="image/x-icon">
</head>

<body>
  <main>
    <div>
      <h1 id="summary">You could be saving blah or paying more blah</h1>
    </div>
    <div>
      <h2 id="your_house">Your: </h2>
    </div>
    <li>
      <div>
        <ul id="your_energy_bill">123</ul>
      </div>
      <div>
        <ul id="your_energy_emissions">emissions</ul>
      </div>
    </li>
    <div>
      <h2 id="compared_to">Compared to: </h2>
    </div>
    <li>
      <div>
        <ul id="comparison_energy_bill">234</ul>
      </div>
      <div>
        <ul id="comparison_energy_emissions">emissions2</ul>
      </div>
    </li>
    <div>
      <h2 id="comparison_view" />
    </div>
    <div>
      <button id="return" onclick="window.location='index.html';" type="button">Do another comparison</button>
      <p id="what_compared_to_what"></p>
    </div>
    <p id="sources1"><a
        href="https://www.epa.gov/sites/default/files/2014-03/documents/location_efficiency_btu.pdf">Location efficiency
        and housing type (EPA and Jonathan Rose Companies - 2011)</a></p>
    <p id="sources2"><a href="https://www.treehugger.com/total-carbon-footprint-north-american-home-report-5225600">
        Total Carbon Footprint of a North American Home Is More Than You Think </a></p>
  </main>
  <script src="calculate.js" type="text/javascript" defer="true"></script>
</body>

</html>
