<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Sustainability Fair House Comparison</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="./favicon.ico" type="image/x-icon">
</head>

<body>
  <main>
    <h1>House type comparison</h1>
    <table width="100%" cellspacing="0">
      <form method="get" action="calculate.html">
        <table width="100%" cellspacing="0" border="0">
          <tr>
            <th>Your house type</th>
            <td class="unwrap">
              <select name="user_house_type" id="user_house_type">
                <option name=" std_detached_single_family" value="std_detached_single_family">Detached Single Family
                  (Standard)</option>
                <option name="he_detached_single_family" value="he_detached_single_family">Single Family (High
                  Efficiency)
                </option>
                <option name="std_attached_single_family" value="std_attached_single_family">Attached Single Family
                  (Standard)
                </option>
                <option name="he_attached_single_family" value="he_attached_single_family">Attached Single Family
                  (High
                  Efficiency)</option>
                <option name="std_multi_family" value="std_multi_family">Multi family (Standard)</option>
                <option name="he_multi_family" value="he_multi_family">Multi family (High Efficiency)</option>
              </select>

            </td>
          </tr>
          <tr>
            <th>House type to compare against</th>
            <td class="unwrap">
              <select name="house_type_compare_against" id="house_type_compare_against">
                <option name="std_detached_single_family " value="std_detached_single_family">Detached Single Family
                  (Standard)</option>
                <option name="he_detached_single_family" value="he_detached_single_family">Single Family (High
                  Efficiency)
                </option>
                <option name="std_attached_single_family" value="std_attached_single_family">Attached Single Family
                  (Standard)
                </option>
                <option name="he_attached_single_family" value="he_attached_single_family">Attached Single Family (High
                  Efficiency)</option>
                <option name="std_multi_family" value="std_multi_family">Multi family (Standard)</option>
                <option name="he_multi_family" value="he_multi_family">Multi family (High Efficiency)</option>
              </select>

            </td>
          </tr>
          <tr>
            <th>Your energy bill</th>
            <td class="unwrap">
              <div>
                <label for="energy_bill_amt">$</label>
                <input type="number" name="energy_bill_amt" id="energy_bill_amt" required="true">
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <input type="submit" value="Compare Efficiency" />
            </td>
          </tr>
        </table>
      </form>
    </table>
  </main>
</body>

</html>
